body{
    font-family: 'Poppins', sans-serif;
}
.view{
    cursor: pointer;
}
#cart_structure{
    display: none;
}
.kidsheader{
    position:fixed;
    width: 100%;
    top: -1%;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #e6e6e6;
    transition: all .50s ease;
    padding: 20px 15px;
}
.current{
    border-bottom: 2px solid orangered;
}

.kidsheader ul.kidsnavbar{
    list-style-type: none;
}
.kidsheader .kidsnavbar li a{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo img{
    width: 30px;
    height: 30px;
}
.logo a p{
    color: black;
    margin-left: 5px;
    margin-top: 15px;
    font-size: 17px;
}
.logo a{
    text-decoration: none;
}
.main a{
    text-decoration: none;
}
.kidsnavbar{
    display: flex;
}
.kidsnavbar a#chic{
    color: black;
    font-size: 1.0rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.kidsnavbar a#chic:hover{
    color: orangered;
}
.kidsnavbar a#chic.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 15px;
    margin-left: 10px;
    color: black;
    font-size: 1.0rem;
    font-weight: 500;
    transition: all .50s ease;
}
.main span{
    margin-left: -10px;
    font-size: 12px;
    color: orangered;
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: black;
    font-size: 1.5rem;
    margin-right: 7px;
}

#menu-icon{
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.main input{
    height: 30px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-size: 15px;
    border: 1px solid black;
}
.total-count{
    border-radius: 100%;
    margin-bottom: 20px;
    height: 15px;
    width: 15px;
    background-color: orangered;
}
@media(max-width:1280px){
    .kidsheader{
        padding: 14px 2%;
        transition: .2s;
    }
    .kidsnavbar a#chic{
        padding: 5px 0;
        margin: 0px 20px;
        font-size:0.9rem
    }
}

@media(max-width:1100px){
    .main input{
        width: 300px;
    }
    #menu-icon{
        display:block;
    }
    .kidsnavbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 230px;
        height: 50vh;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        border: 1px solid black;
    }
    .kidsnavbar a#chic{
        display: block;
        margin: 12px 0;
        /* padding: 0px 25px; */
        transition: all .50s ease;
    }
    .kidsnavbar a#chic:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .kidsnavbar a#chic.active{
        color: var(--text-color);
    }
    .kidsnavbar.open{
        right: 2%;
    }
}

@media(max-width:1100px){
    @media(max-height:1500px){
        .kidsnavbar{
            height: 20vh;
        }
    }
    @media(max-height:1350px){
        .kidsnavbar{
            height: 23vh;
        }
    }
    @media(max-height:1200px){
        .kidsnavbar{
            height: 25vh;
        }
    }
    @media(max-height:1100px){
        .kidsnavbar{
            height: 28vh;
        }
    }
    @media(max-height:1000px){
        .kidsnavbar{
            height: 30vh;
        }
    }
    @media(max-height:890px){
        .kidsnavbar{
            height: 33vh;
        }
    }
    @media(max-height:820px){
        .kidsnavbar{
            height: 35vh;
        }
    }
    @media(max-height:770px){
        .kidsnavbar{
            height: 38vh;
        }
    }
    @media(max-height:700px){
        .kidsnavbar{
            height: 40vh;
        }
    }
    @media(max-height:670px){
        .kidsnavbar{
            height: 43vh;
        }
    }
    @media(max-height:630px){
        .kidsnavbar{
            height: 45vh;
        }
    }
    @media(max-height:600px){
        .kidsnavbar{
            height: 50vh;
        }
    }
}


@media(max-width:800px){
    .main input{
        width: 200px;
    }
    
}
@media(max-width:500px){
    #menu-icon{
        font-size: 25px;
    }
    .logo i{
        font-size: 20px;
    }
    .logo span{
        font-size: 2rem;
    }
    .user i{
        font-size: 20px;
    }
    .user span{
        font-size: 1rem;
    }
    .main input{
        height: 20px;
        width: 100px;
    }
    .kidsheader .main #output, .kidsheader .main .total-count{
        font-size: 9px;
    }
    .logo a p{
        font-size: 15px;
    }
}
@media(max-width:600px){
    .logo a p{
        display: none;
    }
}


/* ------ SPACE------- */

.space{
    margin-top: 85px;
}
@media(max-width:501px){
 .space{
    margin-top: 75px;
 }
}
@media(max-width:1280px){
    .space{
        margin-top: 65px;
    }
}

@media(max-width:600px){
    .space{
        margin-top: 50px;
    }
}



/* IMAGE SECTION */

.image_section{
    background-image:url(/static/img/global/bg3.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    animation:change 10s infinite ease-in-out;
}
@keyframes change{
    0%{
        background-image:url(/static/img/global/bg5.avif);
    }
    20%{
        background-image: url(/static/img/global/bg.jpg);
    }
    40%{
        background-image: url(/static/img/global/bg4.avif);
    }
    60%{
        background-image:url(/static/img/global/bg2.avif);
    }
    80%{
        background-image:url(/static/img/global/bg1.avif);
    }
    100%{
        background-image:url(/static/img/global/bg.avif);
    }
}
.image_section button{
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: orangered;
    border: none;
    color: white;
    transition: 2s;
    text-transform: uppercase;
}
.image_section button .icon{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.image_section button:hover{
    background-color: white;
    color: orangered;
    border: 1px solid orangered;
}
.image_section button:hover .icon{
    color: orangered;
}
.image_section .image{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    text-align: center;
    color: white;
}
.image_section .image h1{
    font-size: 20px;
    margin-bottom: 20px;
}
.image_section .image .white{
    background-color: white;
    color: orangered;
    padding: 15px;
}
.image_section .image .orangered{
    background-color: orangered;
    color: white;
    padding: 15px;
}
@media(max-width:600px){
    .image_section .image .white, .image_section .image .orangered{
        font-size: small;
        padding: 10px;
    }
    .image_section button{
        width: 150px;
        font-size: small;
    }
    .image_section .image .orangered{
        display: block;
        margin-top: 10px;
    }
}

/* GRID SECTION */
.section{
    margin-top: 100px;
    padding-bottom: 10px;
    margin-bottom: 50px;
}
.section h1{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding-left: 150px;
}
.grid-container #header{
    font-size: 20px;
    font-weight: bold;
}
.grid-container > div {
    text-align: left;
    padding-left: 40px;
    padding-top: 250px;
    padding-bottom: 9px;
    font-size: 30px;
    margin-bottom: 15px;
}
.grid-container .item1{
    background: url('/static/img/global/top.webp') no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-container .item2{
    background: url('/static/img/global/bottom.webp') no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-container .item3{
    background: url('/static/img/global/underwear.webp') no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-container > div button{
    position: relative;
    top: 20%;
    transform: translate(-20%);
    font-size: 12px;
    color:orangered;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 2px solid orangered;
    border-right: 2px solid orangered;
    width: 200px;
    text-transform: uppercase;
}
.grid-container > div button a i{
    font-size: 25px;
}
.grid-container > div button a{
    color: orangered;
}
.grid-container > div button:hover{
    background-color: #f2f2f2;
}

@media(max-width:990px){
    .grid-container{
        display: block;
        padding-left: 0;
    }
    .grid-container > div {
        padding-bottom: 0px;
    }
}
@media(min-width:600px) and (max-width:990px){
    .grid-container img{
        width: 500px;
        height: 300px;
    }
    .grid-container > div button{
        width: 200px;
    }
}

/* FIXED SECTION */
.fixed{
    min-height: 500px;
    background-image: url('/static/img/global/background.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/* TREND */
.trend{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .trend h1{
    margin-bottom: 50px;
  }
  .trend p.new{
    text-align: center;
    display: none;
  }
   p.click{
    cursor: pointer;
  }
  .trend h1{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .container-scroller{
    --spacer:1rem;
    display: grid;
    grid-auto-flow: column;
    gap: -1%;
    grid-auto-columns: 18%;
    padding: 0 10px 0 10px;
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
}
.trend h6{
    font-weight: lighter;
    width: 70%;
}

.trend p{
    font-size: 13px;
    font-weight: 500;
}
.trend .container-scroller .click img{
    width: 340px;
    height: 340px;
    margin-bottom: 20px;
}
.trend .container-scroller .click {
    display: grid;
    grid-template-rows: min-content;
}

@media(max-width:1950px){
    .container-scroller{
        gap: 1%;
    }
}

@media(max-width:1870px){
    .container-scroller{
        gap: 2%;
    }
}

@media(max-width:1780px){
    .container-scroller{
        gap: 3%;
    }
}

@media(max-width:1690px){
    .container-scroller{
        gap: 4%;
    }
}

@media(max-width:1620px){
    .container-scroller{
        gap: 5%;
    }
}

@media(max-width:1550px){
    .container-scroller{
        gap: 6%;
    }
}

@media(max-width:1480px){
    .container-scroller{
        gap: 7%;
    }
}

@media(max-width:1420px){
    .container-scroller{
        gap: 8%;
    }
}

@media(max-width:1370px){
    .container-scroller{
        gap: 9%;
    }
}

@media(max-width:1310px){
    .container-scroller{
        gap: 10%;
    }
}

@media(max-width:1270px){
    .container-scroller{
        gap: 11%;
    }
}

@media(max-width:1220px){
    .container-scroller{
        gap: 12%;
    }
}

@media(max-width:1190px){
    .container-scroller{
        gap: 13.5%;
    }
}

@media(max-width:1150px){
    .container-scroller{
        gap: 11%;
    }
    .trend .container-scroller .click img{
        width: 300px;
        height: 300px;
    }
}

@media(max-width:1100px){
    .trend .container-scroller .click img{
        width: 290px;
        height: 290px;
    }
}

@media(max-width:1050px){
    .container-scroller{
        gap: 9%;
    }
    .trend .container-scroller .click img{
        width: 250px;
        height: 250px;
    }
}

@media(max-width:1000px){
    .trend .container-scroller .click img{
        width: 230px;
        height: 230px;
    }
}

@media(max-width:920px){
    .container-scroller{
        gap: 10%;
    }
    .trend .container-scroller .click img{
        width: 230px;
        height: 230px;
    }
}

@media(max-width:880px){
    .container-scroller{
        gap: 11%;
    }
}

@media(max-width:850px){
    .container-scroller{
        gap: 13%;
    }
}

@media(max-width:800px){
    .container-scroller{
        gap: 13%;
    }
    .trend .container-scroller .click img{
        width: 210px;
        height: 210px;
    }
}

@media(max-width:730px){
    .container-scroller{
        gap: 15%;
    }
}

@media(max-width:690px){
    .container-scroller{
        grid-auto-columns: 23%;
        gap: 15%;
    }
    .trend .container-scroller .click img{
        width: 220px;
        height: 220px;
    }
}

@media(max-width:630px){
    .container-scroller{
        grid-auto-columns: 13%;
        gap: 19%;
    }
    .trend .container-scroller .click img{
        width: 170px;
        height: 170px;
    }
}

@media(max-width:580px){
    .container-scroller{
        grid-auto-columns: 13%;
        gap: 20%;
    }
}

@media(max-width:560px){
    .container-scroller{
        grid-auto-columns: 20%;
        gap: 12%;
    }
    .trend .container-scroller .click img{
        width: 150px;
        height: 150px;
    }
}

@media(max-width:530px){
    .container-scroller{
        gap: 13%;
    }
}

@media(max-width:500px){
    .container-scroller{
        gap: 14%;
    }
}
@media(max-width:490px){
    .container-scroller{
        gap: 15%;
    }
}
@media(max-width:470px){
    .container-scroller{
        gap: 16%;
    }
}
@media(max-width:460px){
    .container-scroller{
        gap: 17.5%;
    }
}

@media(max-width:445px){
    .container-scroller{
        gap: 19%;
    }
}

@media(max-width:430px){
    .container-scroller{
        gap: 20%;
    }
}

@media(max-width:415px){
    .container-scroller{
        gap: 22.5%;
    }
}

@media(max-width:400px){
    .container-scroller{
        gap: 24.5%;
    }
}

@media(max-width:385px){
    .container-scroller{
        gap: 26%;
    }
}

@media(max-width:370px){
    .container-scroller{
        gap: 27.5%;
    }
}

@media(max-width:360px){
    .container-scroller{
        gap: 29%;
    }
}

@media(max-width:350px){
    .container-scroller{
        gap: 32%;
    }
}

@media(max-width:330px){
    .container-scroller{
        gap: 35%;
    }
}

@media(max-width:315px){
    .container-scroller{
        gap: 40%;
    }
}

@media(max-width:300px){
    .container-scroller{
        gap: 42%;
    }
}

@media(max-width:290px){
    .container-scroller{
        gap: 45%;
    }
}



/* PRODUCTS - PREVIEW */

.products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
 }

 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 30rem;
 }
 .preview input{
     text-decoration: none;
     text-transform: uppercase;
     border: 1px solid black;
     padding: 5px;
     color: black;
     font-size: small;
 }

 .preview input.product-quantity{
   width: 50px;
   color: orangered;
   border: 1px solid orangered;
 }
 .preview input[type=submit]{
    margin-top: 10px;
    width: 150px;
    height: 50px;
    font-size: 17px;
    background-color: orangered;
    color: white;
    border: none;
 }
 .preview input[type=submit].cart{
    background-color: white;
    border: 1px solid orangered;
    color: orangered;
 }
 .products-preview .preview.active{
    display: inline-block;
 }
.products-preview .preview h3{
    font-size: 17px;
    font-weight: 500;
}
.products-preview .preview img{
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
}
 .products-preview .preview .fa-arrow-right{
    position: absolute;
    top:0.5rem; right:0.5rem;
    cursor: pointer;
    color:#444;
 }
 .products-preview .preview i{
    font-size: 25px;
 }
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }

 @media(max-width:768px){
     .products-preview .preview{
         width:30rem;
     }
     .products-preview .preview img{
         width: 250px;
     }
 }

 @media(max-width:500px){
     .products-preview .preview{
         width:20rem;
     }
 }

 @media(max-width:350px){
    .products-preview .preview{
        width: 15rem;
    }
    .products-preview .preview img{
        width: 200px;
    }
 }

 @media(max-height:750px){
    .products-preview .preview img{
        margin-top: 10px;
    }
    .preview input[type=submit]{
        width: 130px;
        height: 30px;
        font-size: 15px;
     }
     .products-preview h3{
        font-size: 15px;
     }
     .products-preview .preview{
        padding: 0 0 10px 0;
        margin: 0;
     }
 }



 /* PRODUCTS -- CONTAINER */

 h1.text-center{
    margin: 50px 0px 50px 0px;
 }
.product-container{
    display: grid;
    overflow: hidden;
}
.product-container .row{
    padding-left: 100px;
}
.product-container .click{
    padding-bottom: 20px;
}

.product-container h6{
    font-weight: lighter;
    font-size: 17px;
    width: 70%;
}

.product-container .click img{
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
}
.product-container p{
    font-size: 15px;
    font-weight: 500;
}
@media(max-width:1200px){
    .product-container .row{
        padding-left: 50px;
    }
}
@media(max-width:1099px){
    .product-container .click img{
        width: 280px;
        height: 280px;
    }
    .product-container h6{
        width: 80%;
    }
}
@media(max-width:1050px){
    .product-container .row{
        padding-left: 20px;
    }
}

@media(max-width:960px){
    .product-container .click img{
        width: 260px;
        height: 260px;
    }
}

@media(max-width:900px){
    .product-container .row{
        padding-left: 40px;
    }
    .product-container .col-4{
        width: 50%;
    }
    .product-container .click img{
        width: 350px;
        height: 350px;
    }
}

@media(max-width:850px){
    .product-container .row{
        padding-left: 50px;
    }
    .product-container .click img{
        width: 300px;
        height: 300px;
    }
}

@media(max-width:730px){
    .product-container .row{
        padding-left: 30px;
    }
}

@media(max-width:700px){
    .product-container .click img{
        width: 250px;
        height: 250px;
    }
}

@media(max-width:600px){
    .product-container .row{
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .product-container .click img{
        width: 350px;
        height: 350px;
    }
    .product-container h6{
        width: 210%;
        font-size: 19px;
    }
}

@media(max-width:350px){
    .product-container .click img{
        width: 250px;
        height: 250px;
    }
}
@media(max-height:790px){
    .product-container h6{
        font-size: 15px;
    }
    .product-container p{
        font-size: 15px;
    }
}








/* PRODUCT - CAROUSEL */

/* top */
.product-carousel#kidstop{
    background-image: url(/static/img/global/top1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 45vh;
    animation:kidstop 10s infinite ease-in-out;
}
@keyframes kidstop{
    0%{
        background-image:url(/static/img/global/top1.avif);
    }
    20%{
        background-image: url(/static/img/global/top2.avif);
    }
}


/* bottom */
.product-carousel#bottom{
    background-image: url(/static/img/global/bottom.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 45vh;
    animation:changebottom 10s infinite ease-in-out;
}
@keyframes changebottom{
    0%{
        background-image:url(/static/img/global/bottom2.avif);
    }
    20%{
        background-image: url(/static/img/global/bottom1.avif);
    }
}

/* underwears */
.product-carousel#underwears{
    background-image: url(/static/img/global/underwear1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 45vh;
    animation:changeunderwears 10s infinite ease-in-out;
}
@keyframes changeunderwears{
    0%{
        background-image:url(/static/img/global/underwear2.jpeg);
    }
    20%{
        background-image: url(/static/img/global/underwear3.webp);
    }
}

/* continue styling */
.product-carousel button{
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: white;
    color: orangered;
    transition: 2s;
    text-transform: uppercase;
    border: none;
}

.product-carousel .carou{
    position: absolute;
    top: 40%;
    left: 5%;
    transform: translate(-5%,-40%);
    text-align: center;
    color: white;
}
.product-carousel .carou h1{
    font-size: 30px;
    margin-bottom: 20px;
    background-color: orangered;
    padding: 15px;

}
.product-carousel .carou button a i{
    font-size: 25px;
}
.product-carousel .carou button a{
    color: orangered;
}

@media(max-width:1000px){
    .product-carousel .carou h1{
        font-size: 25px;
    }
}

@media(max-width:650px){
    .product-carousel .carou{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-40%);
    }
}

@media(max-width:600px){
    .product-carousel .carou h1{
        font-size: 20px;
    }
    .product-carousel button{
        width: 150px;
        font-size: 13px;
    }
}


/* FOOTER */
.footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 100px;
    padding-top: 40px;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 2px;
}



/* LOGIN/REGISTER PAGE */

.form .row .password{
    text-decoration: none;
    color: orangered;
    font-size: smaller;
    position: absolute;
    left: 65%;
}
.form .row .col-5 form{
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 90%;
    transform: translate(-90%,-30%);
}
.form .row p.text{
    font-weight: lighter;
    margin-bottom: 30px;
}
.form .row .col-5 img{
    width: 25%;
}

.form .row h1{
    margin-top: 20px;
    font-size: 35px;
}
.form .row p{
    font-size: 15px;
}
.form .row input{
    width: 400px;
    margin-bottom: 20px;
    border: none;
    height: 50px;
    background-color: rgb(237, 228, 217);
    padding: 10px;
}

.form .row input[type="submit"]{
    background-color: orangered;
    margin-bottom: 10px;
    color: white;
    margin-top: 50px;
}
.form p.question a{
    text-decoration: none;
    color: orangered;
}
.form .fa-solid{
    position: absolute;
    margin-left: -30px;
    margin-top: 15px;
    color: orangered;
}

.form .col-7{
    background-image: url(/static/img/global/top1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    animation:changetop 10s infinite ease-in-out;
}
@keyframes changetop{
    0%{
        background-image:url(/static/img/global/underwear1.webp);
    }
    20%{
        background-image: url(/static/img/products/Nike\ Dri-fit.webp);
    }
    40%{
        background-image: url(/static/img/products/Big\ Kids\ Oversize\ Pullover\ Basketball\ Hoodie.webp);
    }
    60%{
        background-image: url(/static/img/global/background.avif);
    }
    80%{
        background-image: url(/static/img/global/bg.avif);
    }
    100%{
        background-image: url(/static/img/global/bg5.avif);
    }
}
@media(max-width:1290px){
    .form .row .col-5 form{
        text-align: center;
        padding: 10px;
        position: absolute;
        top: 30%;
        left: 95%;
        transform: translate(-95%,-30%);
    }
}
@media(max-width:1180px){
    .form .row .col-5 form{
        text-align: center;
        padding: 10px;
        position: absolute;
        top: 30%;
        left: 97%;
        transform: translate(-97%,-30%);
    }
}
@media(max-width:1120px){
    .form .row input{
        width: 350px;
    }
}

@media(max-width:980px) and (min-width:851px){
    .form .row input{
        width: 300px;
    }
}

@media(max-width:850px){
    .form .col-7{
        display: none;
    }
    .form .row .col-5 form{
        text-align: center;
        padding: 10px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-30%);
    }
    .form .row input{
        width: 500px;
    }
}

@media(max-width:600px){
    .form .row input{
        width: 400px;
    }
}

@media(max-width:460px){
    .form .row input{
        width: 350px;
    }
}

@media(max-width:460px){
    .form .row input{
        width: 350px;
    }
}

@media(max-width:400px){
    .form .row input{
        width: 300px;
    }
}

@media(max-width:350px){
    .form .row input{
        width: 250px;
    }
}

@media(max-width:270px){
    .form .row input{
        width: 220px;
    }
}

/* EMPTY BUTTON */
#empty{
    padding-top: 50px;
}
#empty #button{
    margin-bottom: -10px;
}

/* CART  */

#cart-container{
    overflow-x: auto;
}
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    background-color: orangered;
    color: white;
    border: none;
    padding: 6px 0;
}
#cart-container table thead td{
    border: 1px solid #bfbfbf ;
    text-align: center;
}
#cart-container table tbody td{
    border: 1px solid #bfbfbf;
    text-align: center;
}
#cart-container table tbody td{
    font-size: 12px;
}
#cart-container table tbody td {
    padding: 10px;
}
#cart-container table td:nth-child(1){
    width: 50px;
}
#cart-container table td:nth-child(2){
    width: 70px;
}
#cart-container table td:nth-child(3){
    width: 300px;
}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width: 50px;
}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
#cart-container table tbody i{
    color: orangered;
}
#cart-container input{
    width: 50px;
    font-size: 12px;
}

#cart-bottom{
    margin-bottom: 50px;
}

.button{
    margin-bottom: 15px;
    margin-left: 10px;
    background-color: orangered;
    height: 44px;
    width: 200px;
    border: none;
    font-size: 15px;
    color: white;
}

.button i{
    font-size: 20px;
}
.button i:hover{
    color: white;
}
.button a{
    text-decoration: none;
    font-size: small;
    color: white;
}

#cart-bottom .coupon>div,
#cart-bottom .total>div{
    border: 1px solid #bfbfbf;
}
#cart-bottom .coupon h5,
#cart-bottom .total h5{
    background: orangered;
    color: white;
    border: none;
    padding: 6px 12px;
    font-weight: 600;
}
#cart-bottom .coupon p,
#cart-bottom .coupon input{
    padding: 0 12px;
}
#cart-bottom .coupon input{
    height: 44px;
    margin: 0 0 20px 12px;
}
#cart-bottom .total div>div{
    padding: 0 12px;
}
#cart-bottom .total h6{
    color: #2a2a2a;
}
.second-hr{
    background-color: #b8b7b3;
    width: 100%;
    height: 1px;
}
@media(max-width:1000px){
    #cart-container table td:nth-child(1){
        width: 70px;
    }
    #cart-container table td:nth-child(2),
    #cart-container table td:nth-child(4),
    #cart-container table td:nth-child(5),
    #cart-container table td:nth-child(6){
        width: 150px;
    }
}
